<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class = text-color>
            <a href="detail.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="grid-container">
            <div>
                <h3>
                    <a href="detail.html" class="text-align">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos">
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="text-align">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos">
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="text-align">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos">
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="text-align">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos">
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="text-align">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos">
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer class =text-color>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
